~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FClass_Records%2FMidterm%2FR%2FDoorae_Data_lab_guide.Rmd="71534B7A"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FClass_Records%2FMidterm%2FR%2FGraunt0902.Rmd="684E98A8"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FClass_Records%2FMidterm%2FR%2FGraunt_0916.Rmd="36C85C60"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FClass_Records%2FMidterm%2FR%2FGraunt_US_Halley1018.Rmd="7FA52359"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FClass_Records%2FMidterm%2FR%2FMidterm.Rmd="40A06CB8"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt.Rmd="8560B4C1"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt0902.Rmd="B3721E5B"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt0905.Rmd="E992879E"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt0909.Rmd="8AB674F8"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt_0916.Rmd="84CBD9F7"
~%2FDropbox%2FWorks%2FClass%2FCase_studies_in_stat%2FR.WD%2FLifetable%2FR%2FGraunt_US_Halley1018.Rmd="7E0F358A"
